{
  "name": "stylelint-plugin-rhythmguard",
  "version": "3.4.0",
  "description": "Nobody chose 13px. Catches off-scale spacing in CSS and Tailwind class strings and snaps it to your scale or tokens. Stylelint rules, an ESLint companion, and an audit CLI.",
  "bin": {
    "rhythmguard": "src/cli/index.js"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "design-system",
    "design-tokens",
    "spacing-scale",
    "spacing",
    "linting",
    "tailwindcss",
    "eslint-plugin",
    "logical-css"
  ],
  "type": "commonjs",
  "main": "src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./src/index.js",
      "import": "./src/index.mjs"
    },
    "./configs/recommended": {
      "types": "./types/config.d.ts",
      "require": "./src/configs/recommended.js",
      "import": "./src/configs/recommended.mjs"
    },
    "./configs/embed": {
      "types": "./types/config.d.ts",
      "require": "./src/configs/embed.js",
      "import": "./src/configs/embed.mjs"
    },
    "./configs/strict": {
      "types": "./types/config.d.ts",
      "require": "./src/configs/strict.js",
      "import": "./src/configs/strict.mjs"
    },
    "./configs/tailwind": {
      "types": "./types/config.d.ts",
      "require": "./src/configs/tailwind.js",
      "import": "./src/configs/tailwind.mjs"
    },
    "./configs/motion": {
      "types": "./types/config.d.ts",
      "require": "./src/configs/motion.js",
      "import": "./src/configs/motion.mjs"
    },
    "./presets": {
      "types": "./types/presets.d.ts",
      "require": "./src/presets/index.js",
      "import": "./src/presets/index.mjs"
    },
    "./audit": {
      "types": "./types/audit.d.ts",
      "require": "./src/audit/index.js",
      "import": "./src/audit/index.mjs"
    },
    "./rules/use-scale": {
      "types": "./types/rule.d.ts",
      "require": "./src/rules/use-scale/index.js",
      "import": "./src/rules/use-scale/index.mjs"
    },
    "./rules/prefer-token": {
      "types": "./types/rule.d.ts",
      "require": "./src/rules/prefer-token/index.js",
      "import": "./src/rules/prefer-token/index.mjs"
    },
    "./rules/no-offscale-transform": {
      "types": "./types/rule.d.ts",
      "require": "./src/rules/no-offscale-transform/index.js",
      "import": "./src/rules/no-offscale-transform/index.mjs"
    },
    "./rules/use-motion-scale": {
      "types": "./types/rule.d.ts",
      "require": "./src/rules/use-motion-scale/index.js",
      "import": "./src/rules/use-motion-scale/index.mjs"
    },
    "./eslint": {
      "types": "./types/eslint.d.ts",
      "require": "./src/eslint/index.js",
      "import": "./src/eslint/index.mjs"
    }
  },
  "files": [
    "agents",
    "examples",
    "scales",
    "schemas",
    "src",
    "types",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "bench:perf": "node scripts/bench/compare.mjs",
    "bench:perf:fix": "node scripts/bench/compare.mjs --fix",
    "bench:quiet": "node scripts/bench/quiet.mjs",
    "lint": "eslint .",
    "scales:add": "node scripts/scales/add-scale.mjs",
    "scales:validate": "node scripts/scales/validate-community-scales.mjs",
    "test": "node scripts/test.mjs",
    "test:compat-floor": "node --test test/compat/floor-compat.test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov node scripts/test.mjs",
    "test:npm-smoke": "node scripts/ci/npm-registry-smoke.mjs --package stylelint-plugin-rhythmguard --version latest",
    "test:pack-smoke": "node scripts/ci/pack-smoke.mjs",
    "test:watch": "node scripts/test.mjs --watch",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "build:agents": "node scripts/build-agents.mjs",
    "bench:state-of-spacing": "node scripts/bench/state-of-spacing.mjs",
    "bench:outreach": "node scripts/bench/outreach.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetriLahdelma/stylelint-plugin-rhythmguard.git"
  },
  "homepage": "https://github.com/petrilahdelma/stylelint-plugin-rhythmguard#readme",
  "bugs": {
    "url": "https://github.com/petrilahdelma/stylelint-plugin-rhythmguard/issues",
    "email": "hello@petrilahdelma.com"
  },
  "peerDependencies": {
    "postcss-scss": "^4.0.0",
    "stylelint": "^16.0.0 || ^17.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "stylelint-plugin-logical-css": "^2.0.2"
  },
  "peerDependenciesMeta": {
    "postcss-scss": {
      "optional": true
    },
    "stylelint-config-tailwindcss": {
      "optional": true
    },
    "stylelint-plugin-logical-css": {
      "optional": true
    }
  },
  "dependencies": {
    "known-css-properties": "^0.37.0",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "c8": "^12.0.0",
    "eslint": "^9.39.5",
    "postcss-scss": "^4.0.9",
    "stylelint": "^16.15.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "stylelint-plugin-logical-css": "^2.0.2",
    "stylelint-scales": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
